# ApacheDSEmbeddedProgram

./: control.sh
CM-CSD-EAD/: .classpath  .project  build_csd.sh  build_parcel.sh
CM-CSD-EAD/JPMIS-EAD-1.0.0/instances/default/run/: .shutdown.pwd
CM-CSD-EAD/JPMISEAD-1.0.0/instances/krish/run/: .shutdown.pwd
CM-CSD-EAD/JPMISEAD-1.0.0/log/: apacheds.out  ead.out
CM-CSD-EAD/JPMISEAD-1.0.0/meta/: parcel.json-e  parcel.json-e-e
CM-CSD-EAD/JPMISEAD-1.0/meta/: ead_env.sh-e  parcel.json-e
CM-CSD-EAD/csd-src/descriptor/: service.sdl
CM-CSD-EAD/csd-src/scripts/: control.sh  ead_control.sh
CM-CSD-EAD/parcel-and-csd/: manifest.json
EADJpmis/instances/default/partitions/system/: 1.3.6.1.4.1.4203.666.1.7.db
EADJpmis/instances/krish/partitions/jpmis/: 2.5.4.0.db  (+4 more)
EADJpmis/instances/krish/run/: .shutdown.pwd
EADJpmis/lib/: krish.schema
EADJpmis/log/: ead.out
HadoopMultiRegionGroupMapping/: .classpath  .gitignore  .project  apacheds-rolling.log.1  apacheds-rolling.log.2  apacheds-rolling.log.3  apacheds-rolling.log.4  pom.xml
HadoopMultiRegionGroupMapping/src/main/resources/: ead.sh  hadoop-group-mapping.xml  krish.schema
LdapGroupMapping/: .classpath  .project  apacheds-rolling.log.1  pom.xml
LdapGroupMapping/src/main/java/com/jpmc/jpmis/hadoop/: EmbeddedADSVerM22.java  EmbeddedADSVerM23.java
LdapGroupMapping/src/main/java/com/krish/security/hadoop/: EmbeddedADSVerM23.java
LdapGroupMapping/src/test/java/com/krish/security/hadoop/: LdapGroupsMapping.java
Resources/: Infra.txt  hadoop-formatter.xml  hadoop-group-mapping.xml  krish  settings.doc
(+77 files in other folders)
