{
   "name" : "JPMISEAD",
   "label" : "EAD",
   "description" : "Embedded Active Directory for Multi Region Group Mapping for Hadoop",
   "maxInstances" : 1,
   "icon" : "images/icon.png", 
   "version" : "1.0",
      "runAs" : {
         "user" : "root",
         "group" : "root"
      },
  "maxInstances" : 1,
  "parcel" : {
    "requiredTags" : ["jpmisead"]
  },
  "roles" : [
   {
      "name" : "EAD_ADMIN_NODE",
      "label" : "EAD Server",
      "pluralLabel" : "EAD Servers",
      "jvmBased" : "true",
      "topology" : { 
        "minInstances" : 1, 
        "maxInstances" : 1 
      },
      "runAs" : {
        "user" : "root",
        "group" : "root"
      },
      "startRunner" : {
        "program" : "scripts/control.sh",
        "args" : [ "start" ],
        "environmentVariables" : {
           "LOGSDIR_PORT" : "${port_num}"
        }
      },
      "parameters" : [
      {
      "name" : "port_num",
      "label" : "Logs directory port",
       "description" : "The logs directory List",
       "required" : "false",
       "type" : "string",
       "default" : 58080
     }
     ],
      "commands" : [
            {
              "name" : "RunEADAdminCommand",
              "label" : "Creating EAD Config File",
              "description" : "Creating the EAD Config File on HDFS.",
              "expectedExitCodes" : [0],
              "requiredRoleState" : "stopped",
              "commandRunner" : {
                "program" : "scripts/control.sh",
                "args" : ["config"]
              }
            },
            {
              "name" : "RunEADAdminStopCommand",
              "label" : "Stopping EAD Config File",
              "description" : "Stopping the EAD service.",
              "expectedExitCodes" : [0],
              "requiredRoleState" : "stopped",
              "commandRunner" : {
              "program" : "scripts/control.sh",
              "args" : ["stop"]
              }
           }
      ]
   }
  ]
}


