{
  "schema_version": 1,
  "name": "JPMISEAD",
  "version": "1.0.0",
  "setActiveSymlink": true,

  "depends": "",
  "replaces": "",
  "conflicts": "",

  "provides": [
		"jpmisead"
	],

  "scripts": {
    "defines": "ead_env.sh"
  },

  "packages": [],

  "components": [
    { "name"       : "jpmisead",
      "version"    : "1.0.0"
    }
  ],

  "users": {
    "ead": {
      "longname"    : "Ead user",
      "home"        : "/var/lib/ead",
      "shell"       : "/bin/bash",
      "extra_groups": [ "ead" ]
    }
  },

  "groups": [
    "ead"
  ]
}
